apiVersion: datamesh.demeulder.us/v1
kind: InputPortS3
metadata:
  name: invoices
spec:
  bucketArn: arn:aws:s3:::odm-linecount
  objectName: invoices.csv
  fileType: csv
---
apiVersion: datamesh.demeulder.us/v1
kind: InputPortS3
metadata:
  name: products
spec:
  bucketArn: arn:aws:s3:::odm-linecount
  objectName: products.csv
  fileType: csv