## Append samples you want in your CSV to this file as resources ##
resources:
- datamesh_v1_dataproduct.yaml
- datamesh_v1_inputports3.yaml
- datamesh_v1_outputports3.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
